web/WEB-INF/history.xsd

<?xml version="1.0"?>

To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.


<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.uts.edu.au/31284/wsd-students"
    xmlns="http://www.uts.edu.au/31284/wsd-students"
    elementFormDefault="qualified">
    
    
    <xs:element name="history">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Order" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="OrderID" type="xs:string"/>
                           
                            <xs:element name="movie" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Title" type="xs:string"/>
                                        <xs:element name="Genre" type="xs:string"/>
                                        <xs:element name="ReleaseDate" type="xs:string"/>
                                        <xs:element name="Price" type="xs:string"/>
                                        <xs:element name="Copies" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                                 
                            <xs:element name="FullName" type="xs:string"/>   
                            <xs:element name="Email" type="xs:string"/>
                            <xs:element name="PaymentMethod" type="xs:string"/>
                            <xs:element name="TotalPrice" type="xs:string"/>
                            <xs:element name="OrderStatus" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
