web/WEB-INF/history.xsd

<?xml version="1.0"?>

<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.uts.edu.au/31284/wsd-students"
    xmlns="http://www.uts.edu.au/31284/wsd-students"
    elementFormDefault="qualified">
    
    <xs:simpleType name="email">
     <xs:restriction base="xs:string">
      <xs:pattern value="([A-Za-z]|_|\.)+([A-Za-z]*_*\.*)*@(([a-z])+([a-z]*-*)*\.?)+(([a-z]|-)+([a-z]*-*)*)"/>
     </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="history">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="orderId" type="xs:string"/>
                            <xs:element name="orderDate" type="xs:string"/>
                            <xs:element name="movie" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:string"/>
                                        <xs:element name="title" type="xs:string"/>
                                        <xs:element name="genre" type="xs:string"/>
                                        <xs:element name="date" type="xs:string"/>
                                        <xs:element name="price" type="xs:string"/>
                                        <xs:element name="copies" type="xs:string"/>
                                        <xs:element name="status" type="xs:string"/>
                                        <xs:element name="img" type="xs:string"/>
                                        <xs:element name="details" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>                               
                            <xs:element name="name" type="xs:string"/>   
                            <xs:element name="email" type="xs:string"/>
                            <xs:element name="paymentMethod" type="xs:string"/>
                            <xs:element name="totalPrice" type="xs:string"/>
                            <xs:element name="orderStatus" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
